<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="SmartWay.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="UL/Images/smartway-icon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link href="Content/smartway.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">    
        <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
          <div class="container"> <a class="navbar-brand" href="#">SmartWay - Admin Console</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link m-1" href="index.html"><i class="fas fa-home"></i> Home</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="AdminReviewAdvertisements.aspx"><i class="fas fa-shopping-cart"></i> All Advertisements</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="AdminReviewUsers.aspx"><i class="fas fa-people-carry"></i> All Users</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="#"><i class="fas fa-exclamation-circle"></i> Reported Advertisements</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="#"><i class="fas fa-exclamation-circle"></i> Reported Users</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="LogoutConfirmation.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a> </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- /Navigation --> 

        <!----------------------------------------------------------------------------------------------------------------> 

        <!--search box-->
        <div class="container">
            <br />
	        <div class="row">
                <div class="col-lg-6 input-group mb-3">
                    <asp:TextBox ID="txtUserSearch" CssClass="form-control" placeholder="Search User ID or User Name" aria-label="Search User ID or User Name" aria-describedby="button-addon2" runat="server" />
                    <div class="input-group-append">
                        <asp:Button Text="Search" runat="server" OnClick="searchUser" CssClass="btn btn-outline-secondary" />
                    </div>
                </div>
		        <div class="col-lg-6 input-group mb-3">
                    <asp:TextBox ID="txtAdSearch" CssClass="form-control" placeholder="Search Ad ID" aria-label="Search Ad ID" aria-describedby="button-addon2" runat="server" />
                    <div class="input-group-append">
                        <asp:Button Text="Search" runat="server" OnClick="searchAd" CssClass="btn btn-outline-secondary" />
                    </div>
                </div>
	        </div>
	        <hr>

            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!--Page Content -->
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="page-footer font-small bg-primary p-4">
            <div class="container-fluid text-center">
            <p class="m-0 text-center text-white">Copyright SmartWay 2018</p>
            </div>
        <!-- /.container --> 
        </footer>
    </form>
</body>
</html>
