<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SmartWay.User" %>

<%@ Import Namespace="SmartWay.BL.Models" %>
<%@ Import Namespace="SmartWay.DAL.Controllers" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="UL/Images/smartway-icon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link href="Content/mdb.css" rel="stylesheet" />
    <link href="Content/smartway.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/scripts/JavaScript.js") %>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <!----------------- Top Navbar ------------------->
        <nav class="navbar navbar-expand-lg navbar-dark blue fixed-top">
            <%="" %>
                <!----------------- logo ------------------->
                <a class="navbar-brand" href="Index.aspx">
                    <img style="width: 150px; display: block;" src="../Images/smartway-logo2.png" /></a>
                <% if (Session["currentUser"] != null)%>
                <% {
                        Person user = (Person)Session["currentUser"]; %>
                <p class="nav-link m-1 text-white d-none d-lg-block" id="welcome">Welcome, <%=user.userName %></p>
                <% } %>
                <!----------------- Toggle for mobile devices ------------------->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <!----------------- navigation links ------------------->
                        <li class="nav-item d-lg-none">
                            <a class="success-color btn btn-block btn-sm mt-2btn-custom" href="PostAdvertisement.aspx">Post Advertisement</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="success-color btn btn-block btn-sm mt-2 btn-custom" href="PostForumThread.aspx">Post in Forum</a>
                        </li>
                        <li class="nav-item"><a class="nav-link m-1" href="index.aspx"><i class="fas fa-home mr-1"></i>Home</a> </li>
                        <li class="nav-item dropdown" aria-labelledby="goodsdropdown">
                            <a class="nav-link dropdown-toggle m-1" id="goodsdropdown" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-shopping-cart mr-1"></i>Goods</a>
                            <div class="dropdown-menu dropdown-menu-small dropdown-menu-right" aria-labelledby="goodsdropdown">
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?category=goods">All Goods</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=free">Free</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=household">Household</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=electronics">Electronics</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=outdoor">Outdoor</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=sporting">Sporting</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=automotive">Automotive</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=baby/child">Baby/Child</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=clothing">Clothing</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=tools">Tools</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=other">Other</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle m-1" id="servicesdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-people-carry mr-1"></i>Services</a>
                            <div class="dropdown-menu dropdown-menu-small dropdown-menu-right" aria-labelledby="servicesdropdown">
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?category=services">Browse all Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=labour">Labour</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=tools required">Tools Required</a>
                                <a class="dropdown-item" href="ViewAdvertisementList.aspx?subCategory=skills required">Skills Required</a>
                            </div>
                        </li>
                        <% if (Session["currentUser"] != null)
                            {
                                Person currentUser = new Person();
                                currentUser = (Person)Session["currentUser"];
                                int userID = currentUser.userID;%>
                        <% UserControls UC = new UserControls(); %>
                        <% string filePath = UC.getProfileImage(currentUser.userID); %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle m-1" id="mystuffdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="<%=filePath %>" class="avatar mr-1 noti_container" alt="avatar" /><div class="noti_bubble">2</div>
                                My Account</a>
                            <div class="dropdown-menu dropdown-menu-small dropdown-menu-right" aria-labelledby="mystuffdropdown">
                                <a class="dropdown-item" href="Account.aspx?userID=<%=currentUser.userID%>"><i class="fas fa-user-alt mr-2"></i>Profile</a>
                                <a class="dropdown-item" href="MyAdvertisements.aspx"><i class="fas fa-list mr-2"></i>Advertisements</a>
                                <a class="dropdown-item" href="MyOffers.aspx"><i class="fas fa-comment-dollar mr-2"></i>Offers</a>
                                <a class="dropdown-item" href="ViewForumPostList.aspx"><i class="far fa-comments mr-2"></i>Forum Posts</a>
                                <a class="dropdown-item" href="MyMessages.aspx"><i class="far fa-envelope mr-2"></i>Messages</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="LogoutConfirmation.aspx"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>

                            </div>
                        </li>
                        <%--<a href ="account.aspx"><li class="inset">
                                            <% UserControls UC = new UserControls(); %>
                                            <% string filePath = UC.getProfileImage(currentUser.userID); %>
                                            <img src="<%=filePath %>" class="avatar" alt="avatar" /></li></a>--%>
                        <%--</li>--%>
                        <%--                        <li class="nav-item"><a class="nav-link m-1" href="MyOffers.aspx"><i class="fas fa-comment-dollar mr-1"></i>My Offers</a></li>
                        <li class="nav-item"><a class="nav-link m-1" href="MyAdvertisements.aspx"><i class="fas fa-list mr-1"></i>My Advertisements</a></li>
                        <li class="nav-item"><a class="nav-link m-1" href="Account.aspx?userID=<%=currentUser.userID%>"><i class="fas fa-user-alt mr-1"></i>Profile</a> </li>
                        <li class="nav-item"><a class="nav-link m-1" href="LogoutConfirmation.aspx"><i class="fas fa-sign-out-alt mr-1"></i>Logout</a></li>--%>
                        <% }
                            else
                            { %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle m-1" id="logindropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-alt mr-1"></i>Login</a>
                            <div class="dropdown-menu dropdown-menu-small dropdown-menu-right" aria-labelledby="logindropdown">
                                <div class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="exampleDropdownFormEmail1">Email address:</label>
                                        <asp:TextBox
                                            ID="txtEmail"
                                            placeholder="Email Address"
                                            runat="server"
                                            CssClass="form-control" />

                                        <asp:RequiredFieldValidator
                                            ErrorMessage="Required"
                                            Display="Dynamic"
                                            ForeColor="Red"
                                            ControlToValidate="txtEmail"
                                            ValidationGroup="one"
                                            runat="server" />

                                        <!--Regular expression to ensure that the email is valid, expression found courtesy of RegExlib.com-->
                                        <asp:RegularExpressionValidator
                                            runat="server"
                                            Display="Dynamic"
                                            ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            ControlToValidate="txtEmail"
                                            ValidationGroup="one"
                                            ForeColor="Red"
                                            ErrorMessage="Invalid email address." />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleDropdownFormPassword1">Password:</label>
                                        <asp:TextBox
                                            ID="txtPassword"
                                            placeholder="Password"
                                            runat="server"
                                            TextMode="Password"
                                            CssClass="form-control" />
                                        <asp:RequiredFieldValidator
                                            ErrorMessage="Required"
                                            ForeColor="Red"
                                            Display="Dynamic"
                                            ControlToValidate="txtPassword"
                                            ValidationGroup="one"
                                            runat="server" />
                                    </div>
                                    <asp:Button 
                                        ID="loginButton" 
                                        Text="Login" 
                                        runat="server" 
                                        OnClick="userLogin" 
                                        UseSubmitBehavior="false"
                                        ValidationGroup="one" 
                                        CssClass="btn btn-sm btn-primary btn-block" />
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton 
                                        ID="registerButton" 
                                        Text="Register" 
                                        runat="server" 
                                        PostBackUrl="~/UL/Views/Registration.aspx"
                                        CssClass="btn btn-sm btn-primary btn-block" />
                                    <div class="warning">
                                        <asp:Label Text="" ID="errorMessage" runat="server" />
                                    </div>
                                </div>

                                <%--<a class="dropdown-item" href="Registration.aspx">New around here? Sign up</a>--%>
                                <a class="dropdown-item" href="ForgotPassword.aspx">Forgot password?</a>
                            </div>
                        </li>
                        <% } %>
                    </ul>
                </div>
       
        </nav>
        <!-- /Navigation -->

        <!---------------------------------------------------------------------------------------------------------------->

        <!--search box and image-->
        <div style="background: url(http://sp1.spiegelvloot.nl/images/vloot/woningaanbod.png) no-repeat" class="hero align-items-center">
            <div class="container">
                <br />
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="card card-sm">
                            <div class="card-body row no-gutters align-items-center">

                                <!--Show only on sm devices and up -->
                                <div class="col d-none d-sm-block">
                                    <asp:TextBox 
                                        ID="txtSearchLg" 
                                        CssClass="form-control form-control-lg form-control-borderless" 
                                        type="search" 
                                        placeholder="What are you searching for?" 
                                        runat="server" />
                                </div>
                                <!--Show on xs devices only - simplified text to "search"-->
                                <div class="col d-sm-none">
                                    <asp:TextBox 
                                        ID="txtSearchSm" 
                                        CssClass="form-control form-control-lg form-control-borderless" 
                                        type="search" 
                                        placeholder="Search" 
                                        runat="server" />
                                </div>
                                <!--Shown on lg devices -->
                                <div class="col d-none d-lg-block">
                                    <asp:TextBox 
                                        ID="txtSearchLocation" 
                                        CssClass="form-control form-control-lg form-control-border" 
                                        type="search" 
                                        placeholder="Location" 
                                        runat="server" />
                                </div>
                                <!--Shown on all devices -->
                                <div class="col-auto">
                                    <div class="d-none d-sm-block">
                                        <asp:LinkButton 
                                            ID="btnSearchLg" 
                                            CssClass="btn btn-primary btn-sm mr-2" 
                                            OnClick="searchLg" 
                                            runat="server"><i class="fas fa-search"></i> Search</asp:LinkButton>
                                    </div>
                                    <div class="d-sm-none">
                                        <asp:LinkButton 
                                            ID="btnSearchSm" 
                                            CssClass="small-search" 
                                            OnClick="searchSm" 
                                            runat="server"><i class="fas fa-search"></i></asp:LinkButton>
                                    </div>
                                    <%--<a href="ViewAdvertisementList.aspx?search=<% txt %>" class="btn btn-primary btn-sm"><div class="d-none d-sm-block">Search</div><div class="d-sm-none"><i class="fas fa-search"></i></div></a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/search box and image-->

        <!--Sidebar Navigation-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block mt-2">
                    <h3><span>Post</span></h3>
                    <a class="blue darken-1 btn btn-block mt-2 col-lg-12 btn-custom" href="PostAdvertisement.aspx">Advertisement</a>
                    <a class="blue darken-1 btn btn-block mt-2 col-lg-12 btn-custom" href="PostForumThread.aspx">Forum Post</a>
                    <br />
                    <h3><span>Browse</span></h3>
                    <!--Sidebar Accordion-->
                    <div id="accordion">
                        <a class="mt-2 blue darken-2 collapsed btn btn-block btn-custom" data-toggle="collapse" href="#collapseOne">Goods<i class="fa fa-pull-right" aria-hidden="true"></i></a>
                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="list-group">
                                <a href="ViewAdvertisementList.aspx?category=goods" class="list-group-item">Browse all Goods</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=free" class="list-group-item">Free</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=household" class="list-group-item">Household</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=electronics" class="list-group-item">Electronics</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=outdoor" class="list-group-item">Outdoor</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=sporting" class="list-group-item">Sporting</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=automotive" class="list-group-item">Automotive</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=baby/child" class="list-group-item">Baby/Child</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=clothing" class="list-group-item">Clothing</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=tools" class="list-group-item">Tools</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=other" class="list-group-item">Other</a>
                            </div>
                        </div>
                        <a class="mt-2 blue darken-2 collapsed btn btn-block btn-custom" data-toggle="collapse" href="#collapseTwo">Services<i class="fa fa-pull-right" aria-hidden="true"></i></a>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="list-group">
                                <a href="ViewAdvertisementList.aspx?category=services" class="list-group-item">Browse all Services</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=labour" class="list-group-item">Labour</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=tools required" class="list-group-item">Tools Required</a>
                                <a href="ViewAdvertisementList.aspx?subCategory=skills required" class="list-group-item">Skills Required</a>
                            </div>
                        </div>
                            <a class="mt-2 blue darken-2 collapsed btn btn-block btn-custom" data-toggle="collapse" href="#collapseThree">Forum<i class="fa fa-pull-right" aria-hidden="true"></i></a>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="list-group">
                                    <a href="ViewForumPostList.aspx" class="list-group-item">Browse all</a>
                                    <a href="#!" class="list-group-item">Daily</a>
                                    <a href="#!" class="list-group-item">Weekly</a>
                                    <a href="#!" class="list-group-item">Monthly</a>
                                </div>
                            </div>
                        </div>
                  
                    <% if (Session["currentUser"] != null)
                        {
                            Person currentUser = new Person();
                            currentUser = (Person)Session["currentUser"];
                            int userID = currentUser.userID;%>
                    <br />
                    <div id="animations" class="animated slideInLeft" runat="server">
                    <h3><span>My Account</span></h3>
                    <a class="blue darken-3 btn btn-block mt-2 col-lg-12 btn-custom" href="MyAdvertisements.aspx">Advertisements</a>
                    <a class="blue darken-3 btn btn-block mt-2 col-lg-12 btn-custom" href="MyOffers.aspx">Offers</a>
                        <%-- Forum posts lists all the posts --%>
                    <a class="blue darken-3 btn btn-block mt-2 col-lg-12 btn-custom" href="ViewForumPostList.aspx">Forum Posts</a>
                    <a class="blue darken-3 btn btn-block mt-2 col-lg-12 btn-custom" href="MyMessages.aspx">Messages</a>
                    </div>
                    <% } %>
                    
                </div>
   
                <!--/Sidebar Navigation-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%-- /End Page Content --%>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
        <br />
        <br />
          
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5><a href="TermsofService.aspx" class="text-uppercase">Privacy Policy & Terms of Service</a></h5>
                        <p>Your privacy is important to us. It is SmartWay's policy to respect your privacy regarding any information we may collect from you across our website, SmartWay, and other sites we own and operate.</p>

                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none pb-3" />
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <ul class="list-unstyled">
                            <li>
                                <a href="Contact.aspx">Contact</a>
                            </li>
                            <% if (Session["currentUser"] != null)
                                {
                                    Person currentUser = new Person();
                                    currentUser = (Person)Session["currentUser"];
                                    int userID = currentUser.userID;%>
                            <li>
                                <a href="LogoutConfirmation.aspx">Logout</a>
                            </li>
                            <li>
                                <a href="PostAdvertisement.aspx">Post Advertisement</a>
                            </li>
                            <li>
                                <a href="PostForumThread.aspx">Post Forum Thread</a>
                            </li>
                            <% }
                                else
                                { %>
                            <li>
                                <a href="Login.aspx">Login</a>
                            </li>
                            <li>
                                <a href="Registration.aspx">Register</a>
                            </li>
                            <% } %>
                        </ul>
                    </div>
                    <!-- /Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <ul class="list-unstyled">
                            <li>
                                <a href="termsofService.aspx#termsofservice">Terms of Service</a>
                            </li>
                            <li>
                                <a href="termsofService.aspx#privacypolicy">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Grid column -->

                </div>
                <!-- /Grid row -->

            </div>
            <!-- /Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2018 Copyright:
      <a href="index.aspx">SmartWay</a>
               <span id="siteseal" class="mx-5"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=aZZAogfwLOxIZEwv3eC3hqxbU2CAMxYM4xpRyv9GSeB30Je7nm9WMnevr8fR"></script></span>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </form>
</body>
</html>
