<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SmartWay.User" %>
<%@ Import Namespace="SmartWay.BL.Models" %>
<%@ Import Namespace="SmartWay.DAL.Controllers" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link href="Content/smartway.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
          <div class="container"> <a class="navbar-brand" href="#">SmartWay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link m-1" href="index.html"><i class="fas fa-home"></i> Home</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="ViewAdvertisementList.aspx?category=goods"><i class="fas fa-shopping-cart"></i> Goods</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="ViewAdvertisementList.aspx?category=services"><i class="fas fa-people-carry"></i> Services</a> </li>
                <% if (Session["log"] != null)
                    {
                        User currentUser = new User();
                        currentUser = (User)Session["log"];
                        int userID = currentUser.userID;%>
                  <li class="nav-item"> <a class="nav-link m-1" href="Account.aspx?userID=<%=currentUser.userID %>"><i class="fas fa-user-alt"></i> Profile</a> </li>
                <% } else { %>
                <li class="nav-item"> <a class="nav-link m-1" href="Login.aspx"><i class="fas fa-sign-in-alt"></i> Login</a> </li>
                <% } %>
              </ul>
            </div>
          </div>
        </nav>
        <!-- /Navigation --> 

        <!----------------------------------------------------------------------------------------------------------------> 

        <!--search box and image-->
        <div style="background: url(http://sp1.spiegelvloot.nl/images/vloot/woningaanbod.png) no-repeat" class="hero align-items-center">
          <div class="container"> <br/>
            <div class="row justify-content-center">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="card card-sm">
                  <div class="card-body row no-gutters align-items-center"> 
            
                    <!--Show only on sm devices and up -->
                    <div class="col d-none d-sm-block">
                      <asp:TextBox CssClass="form-control form-control-lg form-control-borderless" type="search" placeholder="What are you searching for?" runat="server"/>
                    </div>
                    <!--Show on xs devices only - simplified text to "search"-->
                    <div class="col d-sm-none">
                      <asp:TextBox CssClass="form-control form-control-lg form-control-borderless" type="search" placeholder="Search" runat="server"/>
                    </div>
                    <!--Shown on lg devices -->
                    <div class="col d-none d-lg-block">
                      <asp:TextBox CssClass="form-control form-control-lg form-control-border" type="search" placeholder="Location" runat="server"/>
                    </div>
                    <!--Shown on all devices -->
                    <div class="col-auto"> <a href="Results Page.html" class="btn btn-primary btn-sm">Search</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/search box and image-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <%-- Page content goes here --%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>