<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SmartWay.User" %>
<%@ Import Namespace="SmartWay.BL.Models" %>
<%@ Import Namespace="SmartWay.DAL.Controllers" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link href="Content/smartway.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
          <div class="container"> <a class="navbar-brand" href="#">SmartWay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link m-1" href="index.aspx"><i class="fas fa-home"></i> Home</a> </li>             
                <li class="nav-item"> <a class="nav-link m-1" href="ViewAdvertisementList.aspx?category=goods"><i class="fas fa-shopping-cart"></i> Goods</a> </li>
                <li class="nav-item"> <a class="nav-link m-1" href="ViewAdvertisementList.aspx?category=services"><i class="fas fa-people-carry"></i> Services</a> </li>

                <% if (Session["currentUser"] != null)
                    {
                        Person currentUser = new Person();
                        currentUser = (Person)Session["currentUser"];
                        int userID = currentUser.userID;%>
                  <li class="nav-item"> <a class="nav-link m-1" href="Account.aspx?userID=<%=currentUser.userID %>"><i class="fas fa-user-alt"></i> Profile</a> </li>
                  <li class="nav-item"> <a class="nav-link m-1" href="LogoutConfirmation.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a> </li>
                <% } else { %>
                <li class="nav-item"> <a class="nav-link m-1" href="Login.aspx"><i class="fas fa-sign-in-alt"></i> Login</a> </li>
                <% } %>
                <li class="nav-item"> <a class="nav-link m-1" href="Contact.aspx"><i class="fas fa-file-contract"></i></> Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- /Navigation --> 

        <!----------------------------------------------------------------------------------------------------------------> 

        <!--search box and image-->
        <div style="background: url(http://sp1.spiegelvloot.nl/images/vloot/woningaanbod.png) no-repeat" class="hero align-items-center">
          <div class="container"> <br/>
            <div class="row justify-content-center">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="card card-sm">
                  <div class="card-body row no-gutters align-items-center"> 
            
                    <!--Show only on sm devices and up -->
                    <div class="col d-none d-sm-block">
                      <asp:TextBox CssClass="form-control form-control-lg form-control-borderless" type="search" placeholder="What are you searching for?" runat="server"/>
                    </div>
                    <!--Show on xs devices only - simplified text to "search"-->
                    <div class="col d-sm-none">
                      <asp:TextBox CssClass="form-control form-control-lg form-control-borderless" type="search" placeholder="Search" runat="server"/>
                    </div>
                    <!--Shown on lg devices -->
                    <div class="col d-none d-lg-block">
                      <asp:TextBox CssClass="form-control form-control-lg form-control-border" type="search" placeholder="Location" runat="server"/>
                    </div>
                    <!--Shown on all devices -->
                    <div class="col-auto"> <a href="Results Page.html" class="btn btn-primary btn-sm">Search</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/search box and image-->
      <div class="container">
        <div class="row">
        <div class="col-lg-3">
            <div class="list-group mt-2"> <a href="PostAdvertisement.aspx" class="btn btn-success">Post New Ad</a> 
            <!-- Shown on md and down devices (turns list groups into dropdown buttons for mobile) -->
            <div class="dropdown mt-2">
                <button class="btn btn-primary d-lg-none btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Browse Goods </button>
                <div class="dropdown-menu btn-block" aria-labelledby="dropdownMenuButton"> 
                    <a href="ViewAdvertisementList.aspx?subCategory=free" class="dropdown-item">Free</a> 
                    <a href="ViewAdvertisementList.aspx?subCategory=household" class="dropdown-item">Household</a> 
                    <a href="ViewAdvertisementList.aspx?subCategory=electronics" class="dropdown-item">Electronics</a> 
                    <a href="ViewAdvertisementList.aspx?subCategory=outdoor" class="dropdown-item">Outdoor</a> 
                    <a href="ViewAdvertisementList.aspx?subCategory=sporting" class="dropdown-item">Sporting</a>
                    <a href="ViewAdvertisementList.aspx?subCategory=automotive" class="dropdown-item">Automotive</a>
                    <a href="ViewAdvertisementList.aspx?subCategory=baby/child" class="dropdown-item">Baby/Child</a>
                    <a href="ViewAdvertisementList.aspx?subCategory=clothing" class="dropdown-item">Clothing</a>
                    <a href="ViewAdvertisementList.aspx?subCategory=tools" class="dropdown-item">Tools</a>
                    <a href="ViewAdvertisementList.aspx?subCategory=other" class="dropdown-item">Other</a> 
                </div>
            </div>
            <div class="dropdown mt-2">
                <button class="btn btn-primary d-lg-none btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Browse Services </button>
                <div class="dropdown-menu btn-block" aria-labelledby="dropdownMenuButton"> 
                    <a href="ViewAdvertisementList.aspx?subCategory=labour" class="dropdown-item">Labour</a> 
                    <a href="ViewAdvertisementList.aspx?subCategory=tools required" class="dropdown-item">Tools Required</a> 
                    <a href="ViewAdvertisementList.aspx?subCategory=skills required" class="dropdown-item">Skills Required</a>
                </div>
            </div>
        
            <!--Sidebar - Only shown on lg devices-->
            <div class="list-group d-none d-lg-block"> 
                <a href="ViewAdvertisementList.aspx?category=goods" class="list-group-item disabled"><h6>Browse Goods</h6></a> 
                <a href="ViewAdvertisementList.aspx?subCategory=free" class="list-group-item">Free</a> 
                <a href="ViewAdvertisementList.aspx?subCategory=household" class="list-group-item">Household</a> 
                <a href="ViewAdvertisementList.aspx?subCategory=electronics" class="list-group-item">Electronics</a> 
                <a href="ViewAdvertisementList.aspx?subCategory=outdoor" class="list-group-item">Outdoor</a> 
                <a href="ViewAdvertisementList.aspx?subCategory=sporting" class="list-group-item">Sporting</a>
                <a href="ViewAdvertisementList.aspx?subCategory=automotive" class="list-group-item">Automotive</a>
                <a href="ViewAdvertisementList.aspx?subCategory=baby/child" class="list-group-item">Baby/Child</a>
                <a href="ViewAdvertisementList.aspx?subCategory=clothing" class="list-group-item">Clothing</a>
                <a href="ViewAdvertisementList.aspx?subCategory=tools" class="list-group-item">Tools</a>
                <a href="ViewAdvertisementList.aspx?subCategory=other" class="list-group-item">Other</a>
            </div>
            <br/>
            <div class="list-group d-none d-lg-block"> 
                <a href="ViewAdvertisementList.aspx?category=services" class="list-group-item disabled"><h6>Browse Services</h6></a> 
                <a href="ViewAdvertisementList.aspx?subCategory=labour" class="list-group-item">Labour</a> 
                <a href="ViewAdvertisementList.aspx?subCategory=tools required" class="list-group-item">Tools Required</a> 
                <a href="ViewAdvertisementList.aspx?subCategory=skills required" class="list-group-item">Skills Required</a>
            </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <%-- Page content goes here --%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>